{
  "name": "eslint-config-hugoduraes",
  "version": "1.0.5",
  "description": "eslint config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugoduraes/eslint-config-hugoduraes.git"
  },
  "author": "Hugo Durães",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugoduraes/eslint-config-hugoduraes/issues"
  },
  "homepage": "https://github.com/hugoduraes/eslint-config-hugoduraes#readme",
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "eslint": "^1.6.0",
    "eslint-plugin-react": "^3.5.1"
  }
}
